#
---
- hosts: localhost
  gather_facts: yes
  vars:
    - installed_openjdk_home: /data/openjdk-shenandoah
    - hg_repo: http://hg.openjdk.java.net/shenandoah/jdk8u
    - hg_revision: jdk8u172-b10
    - released_jvm_name: RuckusJDK
    - released_build_number: b02
    - configure_target_bits: 64
    - configure_debug_level: fastdebug
    - configure_jdk_variant: normal
    - configure_jvm_variants: server
  roles:
    - jdk8  
