- name: " {{ ansible_distribution }} | Make sure the build required packages are installed"
  apt:
    pkg: "{{item}}"
    state: present
  with_items: "{{ build_required_packages }}"
  become: yes
  tags:
    - installation

- name: "Check SETUP_HOME environment variable"
  debug: 
    msg: "SETUP_HOME = {{ lookup('env','SETUP_HOME') }}"

- name: " {{ ansible_distribution }} | Git clone from {{ git_repo }} --> {{ git_branch }}"
  git:
    repo: "{{git_repo}}"
    dest: "{{ lookup('env','SETUP_HOME') }}/openjdk"
    version: "{{git_branch}}"
    depth: 1
    force: yes
  become: yes
  tags:
    - installation

- name: "{{ ansible_distribution }} | set permission to configure "
  file:
    path: "{{ lookup('env','SETUP_HOME') }}/openjdk/configure"
    mode: 0755
  become: yes
  tags:
    - installation

- name: "{{ ansible_distribution }} | configure openjdk project "
  shell: "./configure --with-target-bits={{ configure_target_bits }} --with-debug-level={{ configure_debug_level }} --with-jdk-variant={{ configure_jdk_variant }} --with-jvm-variants={{ configure_jvm_variants }} --with-freetype-include=/usr/include/freetype2/ --with-freetype-lib=/usr/lib/x86_64-linux-gnu --with-user-release-suffix={{ released_jvm_name }} --with-build-number={{ released_build_number }} --enable-ccache  --with-boot-jdk-jvmargs='-Xlint:deprecation -Xlint:unchecked' 2>&1 | tee {{ lookup('env','SETUP_HOME') }}/configure_openjdk8.log"
  args:
    chdir: "{{ lookup('env','SETUP_HOME') }}/openjdk"
    executable: /bin/bash
  become: yes
  tags:
    - installation

- name: "{{ ansible_distribution }} | clean openjdk images "
  shell: "make clean CONF=linux-x86_64-{{ configure_jdk_variant }}-{{ configure_jvm_variants }}-{{ configure_debug_level }}"
  ignore_error: yes
  args:
    chdir: "{{ lookup('env','SETUP_HOME') }}/openjdk"
    executable: /bin/bash
  when: is_cleaning_img_conf is defined and is_cleaning_img_conf == true
  become: yes
  tags:
    - installation

- name: "{{ ansible_distribution }} | make openjdk images "
  shell: "make images CONF=linux-x86_64-{{ configure_jdk_variant }}-{{ configure_jvm_variants }}-{{ configure_debug_level }}"
  args:
    chdir: "{{ lookup('env','SETUP_HOME') }}/openjdk"
    executable: /bin/bash
  become: yes
  tags:
    - installation

- name: "{{ ansible_distribution }} | show built openjdk version "
  shell: build/linux-x86_64-normal-server-slowdebug/jdk/bin/java -XX:+UnlockExperimentalVMOptions -XX:+UnlockDiagnosticVMOptions -XX:+PrintFlagsFinal -version
  args:
    chdir: "{{ lookup('env','SETUP_HOME') }}/openjdk"
    executable: /bin/bash
  become: yes
  tags:
    - installation
